<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uUs-Y9-RhN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="DQ5-bM-svG">
            <objects>
                <tableViewController id="PWI-7G-PH6" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hj8-ZU-hcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PWI-7G-PH6" id="A3j-J8-elj"/>
                            <outlet property="delegate" destination="PWI-7G-PH6" id="378-U0-eAv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="C0I-hs-W7v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="atX-W0-e3d">
                            <connections>
                                <segue destination="VPl-ZH-aCF" kind="presentation" identifier="AddChecklist" id="tRe-SK-RW6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4dY-1I-iCd" kind="show" identifier="ShowChecklist" id="u1m-t4-ePs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjp-tI-wS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="402"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="vJj-CR-ogf">
            <objects>
                <tableViewController id="MAU-dz-yHl" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fv0-ko-1zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ERh-tU-rxS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tZ4-D0-bV3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZ4-D0-bV3" id="GBm-2f-Ya7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xws-nD-ffA">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Fd-gW-coh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MAU-dz-yHl" id="59O-j3-ljd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xws-nD-ffA" firstAttribute="top" secondItem="GBm-2f-Ya7" secondAttribute="top" constant="9" id="AKb-VC-uex"/>
                                                <constraint firstAttribute="trailing" secondItem="xws-nD-ffA" secondAttribute="trailing" constant="8" id="iyb-ur-MDK"/>
                                                <constraint firstItem="xws-nD-ffA" firstAttribute="leading" secondItem="GBm-2f-Ya7" secondAttribute="leading" constant="8" id="vWI-mm-ePm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gd2-MA-iCi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8Vk-iP-8m4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vk-iP-8m4" id="tnV-cC-7GR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Ib-qsC">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-6Z-ZZq">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="6nH-dK-wls"/>
                                                        <constraint firstAttribute="height" constant="36" id="O7M-ar-OHc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="UQw-e3-WNE"/>
                                                        <constraint firstAttribute="width" constant="36" id="tfS-Qs-VKF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHf-6Z-ZZq" firstAttribute="top" secondItem="tnV-cC-7GR" secondAttribute="top" constant="4" id="Bl5-om-oq8"/>
                                                <constraint firstAttribute="trailing" secondItem="WHf-6Z-ZZq" secondAttribute="trailing" constant="8" id="htz-G0-rNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jD3-jd-7wp" kind="show" identifier="PickIcon" id="hfj-WQ-fpz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MAU-dz-yHl" id="IkZ-Su-CjO"/>
                            <outlet property="delegate" destination="MAU-dz-yHl" id="zjP-mL-KB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="MwM-Kz-cM2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zMr-Fs-6wQ">
                            <connections>
                                <action selector="cancel" destination="MAU-dz-yHl" id="8Tp-6h-Eyb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="wkZ-yj-wQI">
                            <connections>
                                <action selector="done" destination="MAU-dz-yHl" id="4HE-1C-fDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="wkZ-yj-wQI" id="IlU-9f-8MW"/>
                        <outlet property="iconImageView" destination="WHf-6Z-ZZq" id="ab2-Ws-YtO"/>
                        <outlet property="textField" destination="xws-nD-ffA" id="2z0-mR-Q0u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY9-VM-Z8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1217"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="gWh-Gw-Due">
            <objects>
                <tableViewController id="jD3-jd-7wp" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lqM-Ns-kBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="nC6-xL-hiK" style="IBUITableViewCellStyleDefault" id="GyY-dK-hIN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyY-dK-hIN" id="ytl-nG-rSr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nC6-xL-hiK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jD3-jd-7wp" id="cbi-0a-bOf"/>
                            <outlet property="delegate" destination="jD3-jd-7wp" id="CDk-lv-JMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="wj9-Fb-MiS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNh-0Z-3rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pl-8Y-Bkg">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="VPl-ZH-aCF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J25-yO-3JS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAU-dz-yHl" kind="relationship" relationship="rootViewController" id="X2i-qI-wvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTL-gT-ZFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1217"/>
        </scene>
        <!--(Name of the checklist)-->
        <scene sceneID="RS9-C4-4VL">
            <objects>
                <tableViewController id="4dY-1I-iCd" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l36-09-8Zg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="CBh-qs-XLH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBh-qs-XLH" id="73g-qB-WcE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-EJ-u3v">
                                            <rect key="frame" x="8" y="13" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-rA-5Iz">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FuN-rA-5Iz" secondAttribute="trailing" id="FYn-67-2Ma"/>
                                        <constraint firstAttribute="centerY" secondItem="FuN-rA-5Iz" secondAttribute="centerY" id="MqF-az-yJl"/>
                                        <constraint firstItem="FuN-rA-5Iz" firstAttribute="leading" secondItem="73g-qB-WcE" secondAttribute="leading" constant="40" id="Qxg-Nl-8vC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d8I-6S-Mh3" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="wIh-BG-w07"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dY-1I-iCd" id="2bd-Cg-6Eu"/>
                            <outlet property="delegate" destination="4dY-1I-iCd" id="DL5-HC-ggB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the checklist)" id="E6v-AP-Sps">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zpu-a1-SdR">
                            <connections>
                                <segue destination="d8I-6S-Mh3" kind="presentation" identifier="AddItem" id="TcC-fW-CT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKu-Mi-o8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="385"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="HpI-qU-Jic">
            <objects>
                <tableViewController id="Qzs-ll-L4R" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Srp-fK-gYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CfC-5Q-86m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="YjY-Qe-pWw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjY-Qe-pWw" id="ZYb-cI-sbn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-2M-7sy">
                                                    <rect key="frame" x="11" y="8" width="579" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="07b-BI-bWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Qzs-ll-L4R" eventType="editingDidEndOnExit" id="DQI-gy-UXh"/>
                                                        <outlet property="delegate" destination="Qzs-ll-L4R" id="sbH-B9-ajr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Eg-2M-7sy" firstAttribute="leading" secondItem="ZYb-cI-sbn" secondAttribute="leading" constant="11" id="Ofh-JX-I6h"/>
                                                <constraint firstItem="5Eg-2M-7sy" firstAttribute="top" secondItem="ZYb-cI-sbn" secondAttribute="top" constant="8" id="Yg2-B8-vpF"/>
                                                <constraint firstAttribute="trailing" secondItem="5Eg-2M-7sy" secondAttribute="trailing" constant="10" id="gQ4-iK-eYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ncb-0u-wkE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="TPF-uu-Rjw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPF-uu-Rjw" id="CA2-ZH-rYj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-us-g4A">
                                                    <rect key="frame" x="17" y="18" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-Kp-m8X">
                                                    <rect key="frame" x="531" y="13" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2J0-Kp-m8X" firstAttribute="top" secondItem="CA2-ZH-rYj" secondAttribute="top" constant="13" id="onG-ql-7iw"/>
                                                <constraint firstAttribute="trailing" secondItem="2J0-Kp-m8X" secondAttribute="trailing" constant="20" id="vwY-jS-KKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tGz-3b-Dee" detailTextLabel="jXG-6O-GGm" style="IBUITableViewCellStyleValue1" id="k9v-O4-A64">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9v-O4-A64" id="X5P-RF-cw9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tGz-3b-Dee">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXG-6O-GGm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qzs-ll-L4R" id="S3K-9t-Vw5"/>
                            <outlet property="delegate" destination="Qzs-ll-L4R" id="tlH-sj-ASA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="kNc-yP-hDg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wrN-C9-HsJ">
                            <connections>
                                <action selector="cancel" destination="Qzs-ll-L4R" id="Wa5-eR-hM1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="zCq-TZ-U5y">
                            <connections>
                                <action selector="done" destination="Qzs-ll-L4R" id="PcJ-bO-s1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="zCq-TZ-U5y" id="lm0-8B-FEk"/>
                        <outlet property="dueDateLabel" destination="jXG-6O-GGm" id="iLV-IQ-0rn"/>
                        <outlet property="shouldRemindSwitch" destination="2J0-Kp-m8X" id="Jsm-LC-D9x"/>
                        <outlet property="textField" destination="5Eg-2M-7sy" id="dI8-Fq-761"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezh-5B-DBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Stx-gr-j2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUs-Y9-RhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BX7-ts-lFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWI-7G-PH6" kind="relationship" relationship="rootViewController" id="71a-dC-r6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eZ-o7-l7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7N-3F-wA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8I-6S-Mh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8A-qD-QAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qzs-ll-L4R" kind="relationship" relationship="rootViewController" id="g5b-Jq-jbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umS-HU-091" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wIh-BG-w07"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
