<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uUs-Y9-RhN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="RS9-C4-4VL">
            <objects>
                <tableViewController id="4dY-1I-iCd" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l36-09-8Zg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="CBh-qs-XLH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBh-qs-XLH" id="73g-qB-WcE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-EJ-u3v">
                                            <rect key="frame" x="8" y="13" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-rA-5Iz">
                                            <rect key="frame" x="35" y="15" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d8I-6S-Mh3" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="wIh-BG-w07"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dY-1I-iCd" id="2bd-Cg-6Eu"/>
                            <outlet property="delegate" destination="4dY-1I-iCd" id="DL5-HC-ggB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="E6v-AP-Sps">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zpu-a1-SdR">
                            <connections>
                                <segue destination="d8I-6S-Mh3" kind="presentation" identifier="AddItem" id="TcC-fW-CT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKu-Mi-o8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="386"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="HpI-qU-Jic">
            <objects>
                <tableViewController id="Qzs-ll-L4R" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Srp-fK-gYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CfC-5Q-86m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="YjY-Qe-pWw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjY-Qe-pWw" id="ZYb-cI-sbn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-2M-7sy">
                                                    <rect key="frame" x="11" y="8" width="579" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Qzs-ll-L4R" eventType="editingDidEndOnExit" id="DQI-gy-UXh"/>
                                                        <outlet property="delegate" destination="Qzs-ll-L4R" id="sbH-B9-ajr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qzs-ll-L4R" id="S3K-9t-Vw5"/>
                            <outlet property="delegate" destination="Qzs-ll-L4R" id="tlH-sj-ASA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="kNc-yP-hDg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wrN-C9-HsJ">
                            <connections>
                                <action selector="cancel" destination="Qzs-ll-L4R" id="Wa5-eR-hM1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="zCq-TZ-U5y">
                            <connections>
                                <action selector="done" destination="Qzs-ll-L4R" id="PcJ-bO-s1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="zCq-TZ-U5y" id="lm0-8B-FEk"/>
                        <outlet property="textField" destination="5Eg-2M-7sy" id="dI8-Fq-761"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezh-5B-DBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Stx-gr-j2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUs-Y9-RhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BX7-ts-lFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dY-1I-iCd" kind="relationship" relationship="rootViewController" id="FiW-Jy-Tn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eZ-o7-l7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7N-3F-wA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8I-6S-Mh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8A-qD-QAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qzs-ll-L4R" kind="relationship" relationship="rootViewController" id="g5b-Jq-jbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umS-HU-091" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wIh-BG-w07"/>
    </inferredMetricsTieBreakers>
</document>
